<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚽️Jada's site</title>
</head>
<body>
    <img src="antigravity.png" height="300" width="300" alt="Lokose profile pic">
    <h1> The <em>Soccer</em> <strong><a href="https://www.chelseafc.com/en">Nuggets</a></strong>.</em></h1>
    <p> I love soccer and watching multiple games during the week. The excitement when <strong>Chelsea</strong> is playing is epic!!</p>
    
    <hr>
    <h3>Other <em>Legit</em> teams</h3>
    <ul>
       <li> <a href="https://www.barcelona.cat/" >Barcelona</a></li> 
       <li> <a href="https://l.instagram.com/?u=http%3A%2F%2Fwww.psg.fr%2F&e=ATMKthSVF9-i8vzgO4Zr7hJccQBUP8z0h_EPgSshPLK9HPrO5j-3_2XAGs5azbKlZls4q_ZTR5rgeacYgTeysAtBC3bKhRaT&s=1/" >PSG</a></li>
       <li> <a href="https://www.mancity.com/" >Manchester City</a></li>
    </ul>
    <hr>
    <h4>other <em>sports</em>  i like</h4>
    <ol> 
        <li>Rugby</li>
        <li>Football</li>
        <li><em><strong>Eating</strong></em></li>
    </ol>
    <a href="myinfor.html">Contact me</a>
</body>
</html>

